<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort Strings Alphabetically</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        #sortedOutput {
            font-size: 1.2em;
            color: #007BFF;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Sort Strings Alphabetically</h1>
    <label for="inputStrings">Enter strings (comma separated):</label>
    <input type="text" id="inputStrings" placeholder="e.g., banana, apple, orange">
    <button onclick="sortAndDisplay()">Sort</button>
    <div id="sortedOutput"></div>   
    <script>
        function sortStringsAlphabetically(stringsArray) {
            return stringsArray.sort();
        }       
        function sortAndDisplay() {
            const input = document.getElementById('inputStrings').value;
            const stringsArray = input.split(',').map(str => str.trim());
            const sortedStrings = sortStringsAlphabetically(stringsArray);
            document.getElementById('sortedOutput').textContent = "Sorted Strings: " + sortedStrings.join(', ');
        }
    </script>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>Alphabetical Sorter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        #sortedOutput {
            font-size: 1.2em;
            color: #007BFF;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Sort Strings Alphabetically</h1>
    <input type="text" id="inputStrings" placeholder="Enter strings separated by commas"><br>
    <button onclick="sortAndDisplay()">Sort Alphabetically</button>
    <p id="sortedOutput"></p>

    <script>
        function sortAndDisplay() {
            // Store references to input and output elements
            const inputElement = document.getElementById('inputStrings');
            const outputElement = document.getElementById('sortedOutput');

            // Process input, split, trim, sort, and display
            const sortedStrings = inputElement.value
                .split(',')
                .map(str => str.trim())
                .filter(Boolean) // Remove any empty strings
                .sort((a, b) => a.localeCompare(b, 'en', { sensitivity: 'base' }));

            outputElement.textContent = "Sorted Strings: " + sortedStrings.join(', ');
        }
    </script>
</body>
</html>
