<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Address Auto-Populate</title>
</head>
<body>
    <h1>Select Your Country</h1>
    <label for="country">Country:</label>
    <select id="country" onchange="populateAddress()">
        <option value="">Select a country</option>
        <option value="usa">United States</option>
        <option value="canada">Canada</option>
        <option value="uk">United Kingdom</option>
        <option value="australia">Australia</option>
    </select>
<br>
    <p for="address">Address:</p>
    <textarea id="address" rows="4" cols="40" placeholder="Address will be populated here" readonly></textarea>
    <script>
        function populateAddress() {
            const country = document.getElementById("country").value;
            const addressField = document.getElementById("address");
            const addresses = {
                usa: "123 Main St, Springfield, IL",
                canada: "456 Maple St, Toronto, ON",
                uk: "789 Baker St, London, NW1 6XE",
                australia: "101 George St, Sydney, NSW",
            };
            addressField.value = addresses[country] || "";
        }
    </script>
</body>
</html>
