<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="d-flex justify-content-center align-items-center min-vh-100">
    <h2></h2>
    <div class="container border border-5 p-5 my-5 bg-light center text-secondary" style="width:50%;margin:0 auto">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-12 d-grid text-center">
                <u><b><h1 class="text-center">Student Management</h1></b></u><br><br>
                <a href="insert.html" class="btn btn-primary">Insert</a><br><br>
                <a href="delete.html" class="btn btn-primary">Delete</a><br><br>
                <a href="update.html" class="btn btn-primary">Update</a><br><br>
                <a href="display.html" class="btn btn-primary">Display</a>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>