<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
</head>
<body>
    <h2>Upload File</h2>
    <form action="FileUploadServlet" method="post" enctype="multipart/form-data">
        <label for="file">Choose file:</label>
        <input type="file" name="file" id="file" required>
        <br><br>
        <input type="submit" value="Upload">
    </form>
</body>
</html>


<!-- CREATE DATABASE FileUploadDB;

USE FileUploadDB;

CREATE TABLE UploadedFiles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    file_name VARCHAR(255),
    file_data LONGBLOB,
    upload_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
 -->