<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Button with Darker Hover Shadow</title>
  <style>
    #styled-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 5px;
    }
    #styled-button:hover {
      box-shadow: 0px 16px 20px rgba(0, 0, 0, 0.6);
    }
  </style>
</head>
<body>
  <button id="styled-button">Hover Me</button>
</body>
</html>
