<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centered Div</title>
  <style>
    body, html {
       height: 100%;
      /* margin: 0;  */
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .centered-div {
      width: 300px;
      height: 200px;
      background-color: #4CAF50;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="centered-div">
    Centered Div
  </div>
</body>
</html>
