<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide Element on Small Screens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .hidden-on-small {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
        }
        @media (max-width: 600px) {
            .hidden-on-small {
                display: none; 
            }
        }
    </style>
</head>
<body>
    <h1>Media Query example</h1>
    <div class="hidden-on-small">
        This element will be hidden on small screens.
    </div>
</body>
</html>
