<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page with Heading, Image, and Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .description {
            max-width: 600px; 
        }
        img {
            max-width: 200px; 
            height: auto;  
        }
    </style>
</head>
<body>
    <h1>Welcome to My Web Page</h1>
    <div class="container">
        <div class="description">
            <p>This is a simple web page that demonstrates how to align an image to the right while having a heading and a description text. You can add more content here to explain what this page is about or provide information about the image.</p>
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdvEvYGH8Vk5NhYoDZCoaXmNnA923dOPZaYg&s" alt="Sample Image" align="right">
    </div>
</body>
</html>
