<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage with Link and Image</title>
</head>
<body>
    <p>
        <a href="https://example.com" target="_blank" rel="noopener noreferrer">Visit Example Website</a>
    </p>
    <p>
        <a href="https://externalwebsite.com" target="_blank" rel="noopener noreferrer">
            <img src="lotus.jpg" alt="Lotus Flower" style="width:300px; height:auto;">
        </a>
    </p>
</body>
</html>
