<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List with Padding</title>
    <style>
        ul, ol {
            width: 80%;
            margin: 20px auto; 
        }
        li {
            padding: 10px; 
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Styled Lists with Padding</h1>
    <h2>Unordered List</h2>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <h2>Ordered List</h2>
    <ol>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
        <li>Fourth item</li>
    </ol>

</body>
</html>
