<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Column Flexbox Layout</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif; 
        }

        .container {
            display: flex; 
            height: 100vh;
            flex-wrap: wrap; 
        }

        .column {
            flex: 1; 
            padding: 20px;
            box-sizing: border-box; 
        }

        .left-column {
            background-color: #f2f2f2;
        }

        .right-column {
            color: white;
            background-color: black; 
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column; 
                height: auto; 
            }
            .column {
                flex: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column left-column">
            <h2>Left Column</h2>
            <p>This is the left column content.</p>
        </div>
        <div class="column right-column">
            <h2>Right Column</h2>
            <p>This is the right column content.</p>
        </div>
    </div>
</body>
</html>
