<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increment Counter</title>
    <style>
        #counter {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Click Counter</h1>
    <button onclick="incrementCounter()">Click Me</button>
    <div id="counter">Count: 0</div>
    <script>
        let count = 0;
        function incrementCounter() {
            count++; 
            document.getElementById("counter").textContent = "Count: " + count;
        }
    </script>

</body>
</html>
