<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Video Example</title>
    <style>
        .video-container {
            max-width: 800px;
            margin: 20px auto; 
        }
        video {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Embedded Video Example</h1>
    <div class="video-container">
        <video controls >
            <source src="video.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>
