<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Card Example</title>
    <style>
        body {
            display: grid; 
            justify-content: center; 
            align-items: center;
            height: 500px;
            margin: 0;
            /* background-color: #f8f9fa;  */
        }
        .card {
            width: 300px; 
            border: 1px solid black; 
            border-radius: 5px; 
            text-align: center;
            background-color:palegoldenrod; 
        }
        .card-title {
            font-size: 50px;
        }
    </style>
</head>
<body>

    <div class="card">
        <img src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?cs=srgb&dl=pexels-jonaskakaroto-736230.jpg&fm=jpg" width="300px" height="350px" alt="Card Image">
        <div class="card-title">Rose</div>
        <div class="card-description">This is a brief description of the card content.</div>
    </div>

</body>
</html>
