<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
    <style>
        body {
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="colorBox">
        <h2>Background Color Box</h2>
        <button onclick="changeBackgroundColor()">Change Background Color</button>
    </div>
    <script>
        function changeBackgroundColor() {
            const body = document.body;
            body.style.backgroundColor = body.style.backgroundColor === 'lightblue' ? 'white' : 'lightblue';
        }
    </script>
</body>
</html>
