<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar with Hover Effect</title>
  <style>
    /* * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    } */
    .navbar {
      height: 50px;
    background-color: black;
    }
    .navbar a {
      display:inline-block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 17px;
    }
    .navbar a:hover {
      background-color:blue;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="#home" >Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </div>
</body>
</html>
