<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Table with Margin, Padding, and Border</title>
    <style>
        table {
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px; 
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <h1>Simple Table Example</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>
        <tr>
            <td>Alice</td>
            <td>24</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>Bob</td>
            <td>30</td>
            <td>Los Angeles</td>
        </tr>
        <tr>
            <td>Charlie</td>
            <td>28</td>
            <td>Chicago</td>
        </tr>
    </table>

</body>
</html>
