<servlet>
    <servlet-name>FileUploadFormServlet</servlet-name>
    <servlet-class>FileUploadFormServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>FileUploadFormServlet</servlet-name>
    <url-pattern>/uploadForm</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>FileUploadServlet</servlet-name>
    <servlet-class>FileUploadServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>FileUploadServlet</servlet-name>
    <url-pattern>/FileUploadServlet</url-pattern>
</servlet-mapping>
