<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empty Field Checker</title>
    <style>
        .error {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Check for Empty Field</h1>
    <form id="myForm">
        <label for="inputField">Enter something:</label>
        <input type="text" id="inputField" required>
        <button type="button" onclick="checkField()">Submit</button>
    </form>
    <div id="message" class="error"></div>

    <script>
        function checkField() {
            const inputField = document.getElementById('inputField');
            const messageDiv = document.getElementById('message');

            if (inputField.value.trim() === "") {
                alert("The field cannot be empty!");
            } else {
                messageDiv.textContent = "Input is valid.";
            }
        }
    </script>
</body>
</html>