<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try...Catch Example</title>
</head>
<body>

    <h1>JavaScript Error Handling Example</h1>
    <button onclick="processData()">Process Data</button>

    <script>
        function processData() {
            try {
                let result = riskyOperation();
                console.log("Operation successful:", result);
            } catch (error) {
                console.error("An error occurred:", error.message);
                alert("Something went wrong! Please try again.");
            } finally {
                console.log("Processing complete.");
            }
        }
        function riskyOperation() {
            throw new Error("Simulated error during processing.");
        }
    </script>

</body>
</html>
