<!-- js program for a 30 seconds countdown and display the time on the page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 Seconds Countdown</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        #countdown {
            font-size: 48px;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="countdown">30</div>

    <script>
        let timeLeft = 30;
        const countdownDisplay = document.getElementById('countdown');

        const countdown = setInterval(() => {
            if (timeLeft <= 0) {
                clearInterval(countdown);
                countdownDisplay.textContent = "Time's up!";
            } else {
                countdownDisplay.textContent = timeLeft;
                timeLeft--;
            }
        }, 1000); 
    </script>
</body>
</html>