<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial Calculator</title>
</head>
<body>
    <h1>Factorial Calculator</h1>
    <script>
        function calculateFactorial(n) {
            if (n < 0) return "Factorial is not defined for negative numbers.";
            if (n === 0) return 1; 
            let factorial = 1;
            for (let i = 1; i <= n; i++) {
                factorial *= i;
            }
            return factorial;
        }
        const userInput = prompt("Enter a number to calculate its factorial:");
        const number = parseInt(userInput, 10);
        if (!isNaN(number)) {
            const result = calculateFactorial(number);
            alert(`The factorial of ${number} is ${result}.`);
        } else {
            alert("Please enter a valid number.");
        }
    </script>
</body>
</html>