<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Length Counter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .counter {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Text Length Counter</h1>
    <textarea id="textInput" rows="10" cols="30" placeholder="Type here..."></textarea>
    <div class="counter">Character Count: <div id="charCount">0</div></div>
    <script>
        const textInput = document.getElementById('textInput');
        const charCount = document.getElementById('charCount');
        textInput.addEventListener('input', () => {
            charCount.textContent = textInput.value.length;
        });
    </script>
</body>
</html>