<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse String</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #output {
            margin-top: 10px;
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Reverse a String</h1>
    <p>Enter a string:</p>
    <input type="text" id="userInput" placeholder="Type something...">
    <button onclick="reverseString()">Reverse</button>
    <div id="output"></div>
    <script>
        function reverseString() {
            const input = document.getElementById('userInput').value;
                        const reversed = input.split('').reverse().join('');
                        document.getElementById('output').textContent = `Reversed String: ${reversed}`;
        }
    </script>
</body>
</html>
