<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of Two Numbers</title>
</head>
<body>
    <h2>Calculate the Sum of Two Numbers</h2>
    <form id="sumForm">
        <label for="num1">Enter first number:</label>
        <input type="number" id="num1" required>
        <br><br>
        <label for="num2">Enter second number:</label>
        <input type="number" id="num2" required>
        <br><br>
        <button type="submit">Calculate Sum</button>
    </form>
    <h3 id="result"></h3>

    <script>
        // Handle form submission
        document.getElementById('sumForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form from refreshing the page

            // Get the input values
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);

            // Calculate the sum
            const sum = num1 + num2;

            // Display the result
            document.getElementById('result').textContent = `The sum is: ${sum}`;
        });
    </script>
</body>
</html>
