<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console Table Example</title>
</head>
<body>
    <h1>Display Data as a Table in Console</h1>
    <button onclick="displayTable()">Show Table in Console</button>
    <script>
        function displayTable() {
            const data = [
                { Name: "Alice", Age: 24, City: "New York" },
                { Name: "Bob", Age: 30, City: "Los Angeles" },
                { Name: "Charlie", Age: 28, City: "Chicago" },
                { Name: "Diana", Age: 32, City: "San Francisco" }
            ];
            console.table(data);
        }
    </script>
</body>
</html>
