<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Password Validation</h1>
    <form id="passwordForm" onsubmit="return validatePassword()">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" required>
        <button type="submit">Submit</button>
        <div id="error"></div>
    </form>
    <script>
        function validatePassword() {
            const password = document.getElementById("password").value;
            const errorDiv = document.getElementById("error");
            errorDiv.innerHTML = ""; 
            const regex = /^.{8,}$/;
            if (!regex.test(password)) {
                errorDiv.innerHTML = "Password must be at least 8 characters long.";
                return false; 
            }else{
                alert("passwrod saved successfully");
            }
            return true;
        }
    </script>
</body>
</html>